# TestesDonaMariana.WinApp

./: TestesDonaMariana.WinApp.sln
TestesDonaMariana.Dominio/: TestesDonaMariana.Dominio.csproj
TestesDonaMariana.Dominio/Compartilhado/: EntidadeBase.cs  IRepositorio.cs
TestesDonaMariana.Infra.Arquivos/: TestesDonaMariana.Infra.Arquivos.csproj
TestesDonaMariana.Infra.Arquivos/Compartilhado/: DataContext.cs  RepositorioEmArquivoBase.cs
TestesDonaMariana.Infra.Arquivos/Compartilhado/Serializadores/: ISerializador.cs  SerializadorDadosEmBinario.cs  SerializadorDadosEmJson.cs  SerializadorDadosEmJsonDotnet.cs  SerializadorDadosEmXml.cs
TestesDonaMariana.Infra.Arquivos/ModuloMateria/: RepositorioMateriaEmArquivo.cs
TestesDonaMariana.Infra.Arquivos/ModuloQuestoes/: RepositorioQuestaoEmArquivo.cs
TestesDonaMariana.WinApp/: Program.cs  TelaPrincipalForm.Designer.cs  TelaPrincipalForm.cs  TelaPrincipalForm.resx  TestesDonaMariana.WinApp.csproj
TestesDonaMariana.WinApp/Compartilhado/: ConfiguracaoToolboxBase.cs  ControladorBase.cs  DataGridViewExtensions.cs
TestesDonaMariana.WinApp/ModuloMateria/: ConfiguracaoToolboxMateria.cs  ControladorMateria.cs  TabelaMateriaControl.Designer.cs  TabelaMateriaControl.cs  TelaCadastroMateriasForm.Designer.cs  TelaCadastroMateriasForm.cs
TestesDonaMariana.WinApp/ModuloQuestoes/: ConfiguracaoToolboxQuestao.cs  ControladorQuestao.cs  TabelaQuestaoControl.Designer.cs  TabelaQuestaoControl.cs  TelaCadastroQuestaoForm.Designer.cs  TelaCadastroQuestaoForm.cs
TestesDonaMariana.WinApp/ModuloTeste/: ListagemTestesControl.Designer.cs  ListagemTestesControl.cs
TestesDonaMariana.WinApp/Properties/: Resources.Designer.cs  Resources.resx
(+9 files in other folders)
